<div>
    <strong>{this.getDone().length}</strong> done,
    <strong>{this.getPending().length}</strong> pending
    <br/>
    <div class="todo-item" rt-repeat="todo in this.state.todos" key="{todo.key}">
        <img src="src/assets/delete.png"
             onClick="()=>this.remove(todo)"
             title="Remove Todo" />
        <input type="checkbox" checked="{todo.done}" onChange="()=>this.toggleChecked(todoIndex)"/>
        <span rt-class="{done: todo.done}">{todo.value}</span>
    </div>
    <input key="myinput" class="new-todo" placeholder="What needs to be done?" type="text"
           onKeyDown="{this.inputKeyDown}"
           valueLink="{this.linkState('edited')}"/>
    <button onClick="{this.add}">Add</button><br/>
    <button onClick="{this.clearDone}">Clear done</button>
</div>